<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    layout_width="match_parent"
    layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FilterActivity">
        <TextView
            android:id="@+id/filter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Opções de Filtro"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_text"
            android:layout_margin="15dp"
            app:boxStrokeColor="@color/material_on_surface_disabled"
            app:hintTextColor="@color/material_on_surface_disabled"
            android:hint="Título da vaga"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/seniority_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_container"
            android:layout_margin="15dp"
            app:boxStrokeColor="@color/material_on_surface_disabled"
            app:hintTextColor="@color/material_on_surface_disabled"
            android:hint="Senioridade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_seniority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/technologies_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seniority_container"
            android:layout_margin="15dp"
            app:boxStrokeColor="@color/material_on_surface_disabled"
            app:hintTextColor="@color/material_on_surface_disabled"
            android:hint="Tecnologias"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_technology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="15"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/add_technology"
            android:text="+"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/technologies_container"
            app:layout_constraintTop_toBottomOf="@id/seniority_container"
            android:translationX="-50dp"
            android:translationY="15dp"
            android:layout_width="50dp"
            android:layout_height="65dp"
            />
        <TextView
            android:id="@+id/selected_technologies"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/technologies_container"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remuneration_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_technologies"
            android:layout_margin="15dp"
            app:boxStrokeColor="@color/material_on_surface_disabled"
            app:hintTextColor="@color/material_on_surface_disabled"
            android:hint="Remuneração"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_remuneration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/filter_remote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remuneration_container"
            android:text="Trabalho Remoto"/>
        <RadioGroup
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_remote"
            android:id="@+id/radioGroup"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_button_clt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CLT"/>
            <RadioButton
                android:id="@+id/radio_button_pj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PJ"/>
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/company_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            android:layout_margin="15dp"
            app:boxStrokeColor="@color/material_on_surface_disabled"
            app:hintTextColor="@color/material_on_surface_disabled"
            android:hint="Empresa"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/company_container"
            android:layout_margin="15dp"
            app:boxStrokeColor="@color/material_on_surface_disabled"
            app:hintTextColor="@color/material_on_surface_disabled"
            android:hint="Estado"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_container"
            android:layout_margin="15dp"
            app:boxStrokeColor="@color/material_on_surface_disabled"
            app:hintTextColor="@color/material_on_surface_disabled"
            android:hint="Cidade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city_container"
            android:text="Confirmar"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_margin="15dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>